# guideZW

./: AGENTS.md  CLAUDE.md  README.md  deploy-front.sh  infra.sh  launch.sh.example  pom.xml
docs/: chat-reconnect-smoke-test.md  chunking-optimization-plan.md  docker-compose.yaml  interview.md  migrate-minio-files.sh  nginx.conf  paismart.md  resume.md
docs/databases/: ddl.sql
scripts/: chat-reconnect-smoke-test.mjs
